<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.magdezis.controller.LoginController">
    <children>
        <Label text="Inicio de sesión"/>
        <TextField fx:id="txtCorreo" promptText="Correo electrónico"/>
        <PasswordField fx:id="txtContrasena" promptText="Contraseña"/>
        <Button text="Ingresar" onAction="#onIngresar"/>
        <Button text="Crear cuenta" onAction="#onIrRegistro"/>
        <Label fx:id="lblMensaje"/>
    </children>
</VBox>
